CS/AgDataGrid_CustomEditors/MainPage.xaml

<UserControl xmlns:my="clr-namespace:DevExpress.AgDataGrid;assembly=DevExpress.AgDataGrid.v9.3"  x:Class="AgDataGrid_CustomEditors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
  <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <ControlTemplate x:Key="cellEditTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="$0" Margin="2"/>
                    <Slider Margin="2" Value="{Binding EditValue, Mode=TwoWay}"
                            Minimum="0" Maximum="200"
                            SmallChange="1" LargeChange="10"/>
                    <TextBlock Text="$200" Margin="2"/>
                </StackPanel>
            </ControlTemplate>
        </Grid.Resources>
            <my:AgDataGrid x:Name="grid">
            <my:AgDataGrid.Columns>
                <my:AgDataGridColumn FieldName="CompanyName"/>
                <my:AgDataGridColumn FieldName="Country"/>
                <my:AgDataGridColumn FieldName="UnitPrice" Width="200">
                    <my:AgDataGridColumn.EditTemplate>
                        <ControlTemplate x:Key="cellEditTemplate">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="$0" Margin="2"/>
                                <Slider Grid.Column="1" Margin="2" 
                                        Value="{Binding EditValue, Mode=TwoWay}"
                            Minimum="0" Maximum="200"
                            SmallChange="1" LargeChange="10"/>
                                <TextBlock Grid.Column="2" Text="$200" Margin="2"/>
                            </Grid>
                        </ControlTemplate>
                    </my:AgDataGridColumn.EditTemplate>
                </my:AgDataGridColumn>
            </my:AgDataGrid.Columns>
        </my:AgDataGrid>
  </Grid>
</UserControl>
